GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/minigame
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations
# Database
DATABASE_URL=postgres://postgres:root@localhost:5432/minigame?sslmode=disable